# Board

./: build.gradle
src/main/java/com/board/basic/: BasicApplication.java  LogApi.java  WebConfig.java
src/main/java/com/board/basic/aop/: AopConfig.java
src/main/java/com/board/basic/controller/: BoardController.java  MemberController.java  ReplyController.java
src/main/java/com/board/basic/domain/: Board.java  Member.java  Paging.java  Reply.java  UpLoadFile.java
src/main/java/com/board/basic/error/: CustomError.java
src/main/java/com/board/basic/filter/: RequestWrapper.java  UserFilter.java
src/main/java/com/board/basic/logger/: LoggerInterceptor.java
src/main/java/com/board/basic/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/board/basic/repository/: BoardRepository.java  BoardRepositoryImp.java  FileRepository.java  FileRepositoryImp.java  MemberRepository.java  MemberRepositoryImp.java  PagingRepository.java  PagingRepositoryImp.java  ReplyRepository.java  ReplyRepositoryImp.java
src/main/java/com/board/basic/service/: BoardService.java  BoardServiceImp.java  FileService.java  FileServiceImp.java  MemberService.java  MemberServiceImp.java  PagingService.java  PagingServiceImp.java  ReplyService.java  ReplyServiceImp.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  FileMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/resources/mybatis/mapper/SQL/: FILE  REPLY
src/main/resources/templates/boards/: board.html  content.html  hello.html  list.html  login.html  modify.html  register.html  write.html
src/main/resources/templates/error/: error404.html  error500.html  errors.html
src/test/java/com/board/basic/service/: BoardServiceImpTest.java
