<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시판</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        nav {
            width: 800px;
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid gray;
        }

        .container {
            width: 800px;
            padding: 15px;
        }

        .btn {
            width: 70px;
            height: 25px;
            text-decoration: none;
            text-align: center;
            border: 1px solid #000;
            background-color: #fff;
            color: #000;
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        thread {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        thread th {
            padding: 8px 0;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            background: #161616;
            color: #ccc;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        tbody td {
            padding: 7px 5px;
            border-top: 1px solid #222;
            border-bottom: 1px solid #222;
            line-height: 1.5em;
            word-break: break-all;
        }

        .th_no {
            width: 5%;
        }
        .th_writer, .th_regdate {
            width: 15%;
        }
        .th_viewcount {
            width: 10%;
        }

    </style>

    <script type="text/javascript">
        function selChange() {
            /*<![CDATA[*/
            var page = [[${paging.page}]];
            /*]]*/
            var sel = document.getElementById('cntPerPage').value;
		    location.href="board?page=" + page + "&cntPerPage="+sel;
        }
    </script>

</head>
<body>
    <nav>
        <div th:if="${session.userId != null}">
            <a href="/member/logout" class="btn" style="width: 80px">로그아웃</a>
        </div>
        <div th:unless="${session.userId != null}">
            <a href="/member/login" class="btn" style="width: 80px">로그인</a>
            <a href="/member/register" class="btn" style="width: 80px">회원가입</a>
        </div>
    </nav>

    <div class="container">
        <h2 style="text-align: center;">게시글 목록</h2>

        <!-- 옵션선택 -->
        <div style="float: right;">
            <select id="cntPerPage" name="sel" onchange="selChange()">
                <option value="5" th:selected="${paging.cntPerPage == 5}">5줄 보기</option>
                <option value="10" th:selected="${paging.cntPerPage == 10}">10줄 보기</option>
                <option value="15" th:selected="${paging.cntPerPage == 15}">15줄 보기</option>
                <option value="20" th:selected="${paging.cntPerPage == 20}">20줄 보기</option>
            </select>
        </div>

        <div style="width: 100%">
            <table>
                <thead>
                <tr>
                    <th class="th_no">No.</th>
                    <th class="th_title">제목</th>
                    <th class="th_writer">작성자</th>
                    <th class="th_regdate">날짜</th>
                    <th class="th_viewcount">조회수</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="list : ${list}">
                    <td th:text="${list.id}"></td>
                    <td><a th:href="@{board/contents(id=${list.id})}" th:text="${list.title}"></a></td>
                    <td th:text="${list.writer}"></td>

                    <!-- 오늘 날짜가 아니면 년. 월. 일  -->
                    <th:block th:if="${#strings.substring(list.regDate, 0, 10) != #dates.format(#dates.createToday(), 'yyyy-MM-dd')}">
                        <td th:text="${#strings.substring(list.regDate, 0, 10)}" style="text-align: center;"></td>
                    </th:block>

                    <!-- 오늘 날짜면 시간 -->
                    <th:block th:unless="${#strings.substring(list.regDate, 0, 10) != #dates.format(#dates.createToday(), 'yyyy-MM-dd')}">
                        <td th:text="${#strings.substring(list.regDate, 11)}" style="text-align: center;"></td>
                    </th:block>

                    <td th:text="${list.viewCount}" style="text-align: center;"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div style="padding-top: 20px; text-align: right" th:if="${session.userId != null}">
            <a href="/board/write" class="btn" style="width: 80px">글쓰기</a>
        </div>
    </div>

    <!-- 페이지 정보 -->
    <div style="width: 800px; padding: 15px; display: block; text-align: center;">
        <a th:if="${paging.startPage != 1 }" th:href="@{/board(page=${paging.startPage - 1}, cntPerPage=${paging.cntPerPage})}">&lt;이전</a>

        <th:block th:each="num : ${#numbers.sequence(paging.startPage, paging.endPage)}">
            <th:bloack th:if="${num} == ${paging.page}">
               <a th:text="${num}"></a>
            </th:bloack>
            <th:block th:unless="${num} == ${paging.page}">
                <a th:href="@{/board(page=${num}, cntPerPage=${paging.cntPerPage})}" th:text="${num}"></a>
            </th:block>
        </th:block>

        <a th:if="${paging.endPage != paging.lastPage}" th:href="@{/board(page=${paging.endPage+1}, cntPerPage=${paging.cntPerPage})}">다음&gt;</a>
    </div>

</body>
</html>
