<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시판</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        nav {
            width: 800px;
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid gray;
        }

        .container {
            width: 800px;
            padding: 15px;
        }

        .btn {
            width: 70px;
            height: 25px;
            text-decoration: none;
            text-align: center;
            border: 1px solid #000;
            background-color: #fff;
            color: #000;
            display: inline-block;
        }
    </style>

</head>
<script>
        function loginSubmit() {
            var form = document.login;
            form.action = "/board/login/submit";
            form.method ="post";
            form.submit();
        };
    </script>
<body>
<nav>
        <div th:if="${session.userId != null}">
            <a href="/board/logout" class="btn" style="width: 80px">로그아웃</a>
        </div>
        <div th:unless="${session.userId != null}">
            <a href="/board/login" class="btn" style="width: 80px">로그인</a>
            <a href="/board/register" class="btn" style="width: 80px">회원가입</a>
        </div>
    </nav>

    <div class="container">
        <h2 style="margin: 50px 0;text-align: center;">로그인</h2>

        <form name="login">
            <div style="width: 200px; margin: 0 auto;">

                <div>
                    <p style="padding: 0px; margin: 20px 0 0 0 ; text-align: left;">아이디</p>
                    <input style="width: 100%; height: 25px" placeholder="id" id="id" name="id">
                </div>

                <div>
                    <p style="padding: 0px; margin: 20px 0 0 0; text-align: left;">패스워드</p>
                    <input style="width: 100%; height: 25px" type="password" placeholder="password" id="password" name="password">
                </div>

                <div style="margin: 30px 0 0 0; text-align: center;">
                    <a href="javascript:loginSubmit();" class="btn">로그인</a>
                    <a href="/board" class="btn">취소</a>
                </div>

            </div>
        </form>

    </div>
</body>
</html>
