<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시판</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        nav {
            width: 800px;
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid gray;
        }

        .container {
            width: 800px;
            padding: 15px;
        }

        .btn {
            width: 70px;
            height: 25px;
            text-decoration: none;
            text-align: center;
            border: 1px solid #000;
            background-color: #fff;
            color: #000;
            display: inline-block;
        }

        form {
            width: 100%;
        }

        form table {
            width: 100%;
        }
    </style>

    <script>
        function writeSubmit() {
            var form = document.write;
            form.action = "/board/write/add";
            form.method ="post";
            form.submit();
        }
    </script>

</head>
<body>
    <nav>
        <div th:if="${session.userId != null}">
            <a href="/member/logout" class="btn" style="width: 80px">로그아웃</a>
        </div>
        <div th:unless="${session.userId != null}">
            <a href="/member/login" class="btn" style="width: 80px">로그인</a>
            <a href="/member/register" class="btn" style="width: 80px">회원가입</a>
        </div>
    </nav>

    <div class="container">
        <h2 style="text-align: center;">게시글 글쓰기</h2>

        <form name="write">
            <table>
                <tbody>
                <tr>
                    <th style="width: 10%">
                        <label for="title">제목</label>
                    </th>
                    <td style="width: 90%">
                        <input style="width: 100%" type="text" id="title" name="title" />
                    </td>
                </tr>
                <tr>
                    <th style="width: 10%">
                        <label for="content">내용</label>
                    </th>
                    <td style="width: 90%">
                        <textarea style="resize: none; width: 100%" rows="20" id="content" name="content" ></textarea>
                    </td>
                </tr>
                <tr>
                    <th style="width: 10%">
                        <label for="writer">작성자</label>
                    </th>
                    <td style="width: 90%">
                        <label style="width: 20%" th:if="${session.userId != null}" type="text" id="writer" name="writer" th:text="${session.userId}"/>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="text-align: center;">
                <th:block th:if="${session.userId != null}">
                    <a href="javascript:writeSubmit();" class="btn">작성</a>
                    <a href="/board" class="btn">취소</a>
                </th:block>
            </div>
        </form>
    </div>
</body>
</html>