# H2 DB 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

#mapper xml 경로 설정 (root 경로는 resources)
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#VO 경로 (설정 시 mapper.xml 에서 resultType 사용 할 때 VO 경로 지정 안해도 됨)
mybatis.type-aliases-package=com.board.basic.domain 

# 세션 타임 아웃
server.session.timeout = 3600
