# H2 DB \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# thymeleaf \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

#mapper xml \uACBD\uB85C \uC124\uC815 (root \uACBD\uB85C\uB294 resources)
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#VO \uACBD\uB85C (\uC124\uC815 \uC2DC mapper.xml \uC5D0\uC11C resultType \uC0AC\uC6A9 \uD560 \uB54C VO \uACBD\uB85C \uC9C0\uC815 \uC548\uD574\uB3C4 \uB428)
mybatis.type-aliases-package=com.board.basic.domain 

# \uC138\uC158 \uD0C0\uC784 \uC544\uC6C3
server.session.timeout = 3600
